# WebBanDao_ASP.NET

./: SV22T1080053.sln
SV22T1080053.Admin/: Program.cs  SV22T1080053.Admin.csproj
SV22T1080053.Admin/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1080053.Admin/Models/: ApiResult.cs  ChangePasswordModel.cs  CustomerStatistics.cs  DashboardViewModel.cs  EmployeeEditModel.cs  ErrorViewModel.cs  OrderModels.cs  PaginationSearchResult.cs  ProductEditModel.cs  paginationSearchCondition.cs
SV22T1080053.Admin/Properties/: launchSettings.json
SV22T1080053.Admin/Views/: _ViewImports.cshtml
SV22T1080053.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1080053.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1080053.Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1080053.Admin/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1080053.Admin/Views/Home/: Index.cshtml
SV22T1080053.Admin/Views/Order/: Create.cshtml  Details.cshtml  EditDetail.cshtml  GetCart.cshtml  Index.cshtml  Search.cshtml  (+2 more)
SV22T1080053.Admin/appCode/: WebSecurityModels.cs  applicationContext.cs  selectListHelper.cs
SV22T1080053.DataLayers/: CategoryDAL.cs  CustomerDAL.cs  CustomerUserAccountDAL.cs  EmployeeDAL.cs  EmployeeUserAccountDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ReportDAL.cs  SV22T1080053.DataLayers.csproj  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV22T1080053.Shop/: Program.cs  SV22T1080053.Shop.csproj
SV22T1080053.Shop/AppCodes/: WebSecurityModels.cs  applicationContext.cs  selectListHelper.cs
SV22T1080053.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
SV22T1080053.Shop/Models/: CartItem.cs  ChangePasswordModel.cs  ErrorViewModel.cs  HomeIndexModel.cs  HomeViewModel.cs  ShopSearchModel.cs
SV22T1080053.Shop/Properties/: launchSettings.json
SV22T1080053.Shop/Views/: _ViewImports.cshtml
(+59 files in other folders)
