is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SV22T1080053.Admin
build_property.RootNamespace = SV22T1080053.Admin
build_property.ProjectDir = E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Order/EditDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Order/Shipping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2hpcHBpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Product/Attribute.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBdHRyaWJ1dGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Product/Photo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQaG90by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/_ControllSideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250cm9sbFNpZGVCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/_MainSideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluU2lkZUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shipper/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shipper/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lap trinh ung dung web/SV22T1080053/SV22T1080053.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gy4jmefx43
