<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1080053.BussinessLayers\SV22T1080053.BussinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1080053.DataLayers\SV22T1080053.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1080053.DomainModels\SV22T1080053.DomainModels.csproj" />
  </ItemGroup>

</Project>
