E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\appsettings.Development.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\appsettings.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.staticwebassets.runtime.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.staticwebassets.endpoints.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.exe
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.deps.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.runtimeconfig.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.Admin.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.GeneratedMSBuildEditorConfig.editorconfig
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.AssemblyInfoInputs.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.AssemblyInfo.cs
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.csproj.CoreCompileInputs.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.MvcApplicationPartsAssemblyInfo.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.RazorAssemblyInfo.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.RazorAssemblyInfo.cs
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1080053.Admin.styles.css
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1080053.Admin.bundle.scp.css
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\staticwebassets.build.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\staticwebassets.development.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\refint\SV22T1080053.Admin.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.genruntimeconfig.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\ref\SV22T1080053.Admin.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.AI.DependencyCollector.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.AI.EventCounterCollector.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.AI.PerfCounterCollector.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.AI.WindowsServer.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.AI.ServerTelemetryChannel.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.csproj.AssemblyReference.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T108.EFCE78C7.Up2Date
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Azure.Core.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Azure.Identity.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Dapper.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.ClientModel.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.Memory.Data.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.BussinessLayers.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.DataLayers.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.DomainModels.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.BussinessLayers.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.DataLayers.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\SV22T1080053.DomainModels.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.Admin\obj\Debug\net8.0\SV22T1080053.Admin.sourcelink.json
