E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.AssemblyInfoInputs.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.AssemblyInfo.cs
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.csproj.CoreCompileInputs.cache
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\bin\Debug\net8.0\SV22T1080053.DomainModels.deps.json
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\bin\Debug\net8.0\SV22T1080053.DomainModels.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\bin\Debug\net8.0\SV22T1080053.DomainModels.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\refint\SV22T1080053.DomainModels.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.pdb
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\ref\SV22T1080053.DomainModels.dll
E:\Lap trinh ung dung web\SV22T1080053\SV22T1080053.DomainModels\obj\Debug\net8.0\SV22T1080053.DomainModels.sourcelink.json
